<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_acerca_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_acerca_de"
        android:gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/texto_acerca_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:text="@string/texto_acerca_de"
        android:textSize="15dp"
        style="@style/TextAppearance.AppCompat.Notification.Title"/>
</LinearLayout>